@section("dynamic")
	{? $count = 1; ?}
	<table class="table table-bordered table-hover table-condensed">
		<thead>
			<tr>
				<th width="1%"><p>#</p></th>
				<th class="col-sm-10"><p><i class="fa fa-check-square-o"></i> Checklist</p></th>
				@foreach ($data['designations'] as $designation)
					<th width="1%"><p>{{ $designation->designation_name }}</p></th>
				@endforeach
			</tr>
		</thead>
		<tbody>
			@foreach($data['checklists'] as $key => $checklist)
				<tr>
					<td><p>{{ $count }}</p></td>
					<td><p>{{ $checklist->checklist_name }}<input type="hidden" name="int_g{{ $count }}" value="{{ $checklist->id }}" ></p></td>
					@foreach ($checklist->designation as $value)
						@foreach ($data['designations'] as $designation)
							<td><p><label class="checkbox"><input type="checkbox" name="int_h{{ $count }}[]" value="{{ $designation->id }}"><i></i></label></p></td>
						@endforeach
					@endforeach
				</tr>
				
				<input type="hidden" name="hdn_index{{ $count }}" id="hdn_index{{ $count }}" value="Y">
				{? $count++; ?}
			@endforeach
		</tbody>
	</table>
	
	<input type="hidden" name="hdn_increment" value="{{ $count }}">
@show